<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#374A67</color>
    <color name="colorPrimaryDark">#374A67</color>
    <color name="colorAccent">#CEBFD7EA</color>
    <color name="white">#FFFFFF</color>
</resources>
