<resources>
    <string name="app_name">AlcoRestaurant</string>
    <string name="gestione">GESTIONE</string>
    <string name="menu">MENU</string>
    <string name="tavoli">TAVOLI</string>
    <string name="gestione_tavoli_liberi">GESTIONE TAVOLI LIBERI</string>
    <string name="gestione_menu">GESTIONE MENU</string>
    <string name="textview">TextView</string>
    <string name="tavolo_numero">TAVOLO NUMERO</string>
    <string name="gestione_tavoli_occupati">GESTIONE TAVOLI OCCUPATI</string>
    <string name="assegna_un_tavolo">ASSEGNA UN TAVOLO</string>
    <string name="numero_segnaposto">NUMERO SEGNAPOSTO</string>
    <string name="nome_opzionale">NOME (OPZIONALE)</string>
    <string name="occupa">OCCUPA</string>
    <string name="user_name">User Name</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="numero_persone">NUMERO PERSONE</string>
    <string name="libera_tavolo">LIBERA TAVOLO</string>
    <string name="nome_piatto">NOME PIATTO</string>
    <string name="x">X</string>
    <string name="dish_name">dish name</string>
</resources>
